# YukariAPILegacy

./: .gitignore  HsoAPI.sln  YukariAPI.sln  readme.md
HsoAPI/: FastApiServer.cs  HsoAPI.csproj  Program.cs
HsoAPI/Controller/: Hso.cs  TestTool.cs
HsoAPI/Database/: PicDB.cs  SugarUtils.cs
YukariAPI/: ApiServer.cs  Program.cs  StartUp.cs  Utils.cs  WebApis.cs  YukariAPI.csproj
YukariAPI/BackTask/: DataUpdater.cs
YukariAPI/Controller/: Hso.cs  HsoInfo.cs  NeNe.cs  TestTool.cs
YukariAPI/Database/: AuthDB.cs  PicDB.cs  SugarUtils.cs  Tables.cs
YukariAPI/Enumeration/: AuthLevel.cs  HsoAction.cs  LogLevel.cs
YukariAPI/Properties/: launchSettings.json
YukariAPI/Properties/PublishProfiles/: linux-64.pubxml
YukariAPI/Res/: GlobalVariable.cs  Resource.Designer.cs  Resource.resx
YukariAPI/Result/: CountSvgResult.cs
YukariAPI/Tool/: ConsoleLog.cs  DataUpdater.cs  Utils.cs
