<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>YukariAPI</AssemblyName>
    <RootNamespace>YukariAPI</RootNamespace>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.9.3.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SqlSugarCore" Version="5.0.2.2" />
  </ItemGroup>

</Project>
